aira,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  , 
areg,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,   0.43,  -0.23,    -  ,  -0.21,    -  ,    -  , 
aruc,    -  ,    -  ,    -  ,    -  ,  -0.53,  -0.03,   0.05,   0.22,   0.00,   0.42,  -0.11,  -0.15,   0.09,   0.04,    -  ,    -  , 
ascg,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,   0.45,  -0.25,    -  ,  -0.21,    -  ,    -  , 
auck,  -0.39,    -  ,    -  ,  -0.93,    -  ,   0.12,   0.08,   0.25,  -0.07,   0.26,   0.20,   0.18,   0.15,   0.14,    -  ,    -  , 
bor1,    -  ,    -  ,    -  ,    -  ,  -0.94,   0.33,   0.47,   0.23,   0.32,  -0.04,   0.45,  -0.20,  -0.42,  -0.21,    -  ,    -  , 
brst,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,   0.31,  -0.08,   0.52,  -0.17,  -0.40,  -0.19,    -  ,    -  , 
cedu,  -0.19,  -0.07,   0.28,  -0.89,    -  ,   0.19,   0.04,   0.09,   0.11,   0.52,  -0.14,  -0.12,   0.17,   0.03,    -  ,    -  , 
chpg,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,   0.43,  -0.24,    -  ,  -0.19,    -  ,    -  , 
chpi,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,  -0.01,  -0.11,    -  ,   0.12,    -  ,    -  , 
chti,   0.36,    -  ,    -  ,  -0.98,    -  ,   0.08,   0.13,   0.11,  -0.03,   0.14,   0.10,   0.06,  -0.02,   0.04,    -  ,    -  , 
cut0,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,    -  ,    -  , 
darw,  -0.12,  -0.14,   0.69,  -0.94,    -  ,   0.20,   0.24,   0.05,   0.19,   0.31,  -0.18,  -0.31,   0.12,  -0.10,    -  ,    -  , 
dav1,    -  ,    -  ,    -  ,    -  ,    -  ,   0.01,   0.06,   0.00,  -0.02,   0.19,  -0.07,  -0.17,   0.05,  -0.04,    -  ,    -  , 
dyng,    -  ,    -  ,    -  ,    -  ,  -0.18,   0.43,   0.36,   0.02,   0.32,  -0.22,   0.38,  -0.30,  -0.53,  -0.29,    -  ,    -  , 
falk,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,  -0.03,  -0.06,    -  ,   0.08,    -  ,    -  , 
ftna,   0.05,    -  ,    -  ,  -0.67,    -  ,   0.32,   0.25,   0.31,    -  ,    -  ,   0.34,  -0.33,    -  ,  -0.28,    -  ,    -  , 
gamb,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,   0.43,  -0.22,    -  ,  -0.22,    -  ,    -  , 
gamg,  -0.25,  -0.37,   0.31,  -1.02,    -  ,   0.13,   0.22,   0.10,   0.14,   0.33,   0.11,  -0.08,   0.20,   0.19,    -  ,    -  , 
gmsd,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  , 
harb,    -  ,   0.12,    -  ,    -  ,   0.15,  -0.03,    -  ,   0.23,   0.21,  -0.17,   0.38,  -0.25,  -0.38,  -0.26,    -  ,    -  , 
hob2,  -0.20,    -  ,   0.10,  -0.93,    -  ,   0.16,   0.16,   0.12,   0.07,   0.19,   0.07,  -0.12,   0.21,   0.16,    -  ,    -  , 
iisc,    -  ,  -0.75,   0.19,    -  ,   0.28,   0.09,   0.11,   0.05,  -0.02,   0.36,  -0.20,  -0.20,   0.06,   0.01,    -  ,    -  , 
jfng,   0.46,  -0.41,  -0.04,  -0.04,  -0.24,   0.32,   0.35,   0.26,   0.18,  -0.28,   0.32,  -0.29,  -0.38,  -0.21,    -  ,    -  , 
karr,  -0.18,  -0.44,   0.08,  -0.57,   0.04,   0.09,   0.08,   0.13,   0.09,   0.16,   0.17,   0.15,   0.11,   0.08,    -  ,    -  , 
kat1,  -0.17,  -0.52,   0.20,  -0.60,    -  ,   0.19,   0.19,   0.09,   0.15,   0.23,   0.04,  -0.13,   0.18,   0.17,    -  ,    -  , 
kitg,    -  ,  -0.24,   0.02,    -  ,  -0.37,   0.37,   0.33,   0.29,   0.27,  -0.20,   0.38,  -0.27,  -0.36,  -0.23,    -  ,    -  , 
kzn2,    -  ,   0.19,    -  ,    -  ,  -0.30,   0.34,   0.30,   0.10,   0.23,  -0.23,   0.36,  -0.31,  -0.39,  -0.29,    -  ,    -  , 
laut,  -0.16,    -  ,    -  ,  -0.89,    -  ,   0.20,   0.10,   0.15,    -  ,   0.13,   0.14,   0.12,   0.13,   0.08,    -  ,    -  , 
lmmf,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,   0.44,  -0.15,    -  ,  -0.29,    -  ,    -  , 
lpgs,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,   7.20, -13.95,    -  ,   6.75,    -  ,    -  , 
matz,    -  ,    -  ,    -  ,    -  ,   0.15,  -0.51,  -0.58,  -0.83,   0.28,   0.45,   0.27,   0.09,   0.32,   0.36,    -  ,    -  , 
mchl,  -0.23,    -  ,  -0.02,  -1.02,    -  ,   0.18,   0.13,   0.13,   0.14,   0.22,   0.16,   0.14,   0.09,   0.10,    -  ,    -  , 
met3,    -  ,    -  ,    -  ,    -  ,    -  ,  -1.51,  -1.51,  -1.21,  -1.47,  -1.20,  -1.18,  -1.64,  -1.52,  11.24,    -  ,    -  , 
metg,    -  ,    -  ,    -  ,    -  ,    -  ,   0.23,   0.26,   0.07,   0.20,  -0.25,   0.39,  -0.21,  -0.42,  -0.28,    -  ,    -  , 
mqzg,   0.28,    -  ,    -  ,  -1.13,    -  ,   0.08,   0.04,   0.19,   0.01,   0.07,   0.07,   0.10,   0.20,   0.10,    -  ,    -  , 
mro1,  -0.20,  -0.47,   0.00,  -0.38,   0.06,   0.08,   0.14,   0.14,   0.13,   0.15,   0.10,   0.12,   0.09,   0.04,    -  ,    -  , 
nium,  -0.08,    -  ,    -  ,  -0.80,    -  ,   0.14,   0.24,   0.19,    -  ,    -  ,   0.13,   0.12,    -  ,   0.06,    -  ,    -  , 
nklg,    -  ,    -  ,    -  ,    -  ,  -0.22,    -  ,    -  ,    -  ,    -  ,    -  ,   0.52,  -0.17,    -  ,  -0.13,    -  ,    -  , 
nrmg,   0.14,    -  ,   0.48,  -0.74,    -  ,   0.43,   0.35,   0.10,   0.39,  -0.50,   0.42,  -0.23,  -0.61,  -0.22,    -  ,    -  , 
owmg,   0.64,    -  ,    -  ,  -0.44,    -  ,   0.30,   0.26,   0.17,   0.32,  -0.27,   0.30,  -0.37,  -0.57,  -0.33,    -  ,    -  , 
pado,    -  ,    -  ,    -  ,    -  ,   0.03,   0.05,  -0.09,   0.13,  -0.11,   0.05,  -0.04,  -0.21,   0.14,   0.05,    -  ,    -  , 
park,    -  ,    -  ,    -  ,    -  ,    -  ,  -0.01,   0.00,   0.05,  -0.03,   0.27,  -0.16,  -0.08,   0.01,  -0.05,    -  ,    -  , 
pert,   0.11,  -0.31,  -0.01,  -1.40,  -0.97,   0.26,   0.36,   0.29,   0.26,   0.33,   0.30,   0.31,   0.21,   0.24,    -  ,    -  , 
pngm,  -0.15,    -  ,  -0.16,  -0.79,    -  ,   0.12,   0.14,   0.11,   0.11,   0.17,   0.15,   0.15,   0.08,   0.09,    -  ,    -  , 
pohn,  -0.31,    -  ,   0.12,  -0.95,    -  ,   0.13,   0.14,   0.18,   0.15,   0.05,   0.13,   0.14,   0.15,   0.07,    -  ,    -  , 
ptgg,   0.18,   0.07,  -0.07,  -0.69,    -  ,   0.32,   0.34,   0.31,   0.29,  -0.33,   0.42,  -0.26,  -0.37,  -0.21,    -  ,    -  , 
ptvl,  -0.07,    -  ,   0.89,  -1.03,    -  ,   0.08,   0.09,  -0.01,  -0.01,   0.11,   0.03,   0.00,  -0.05,  -0.04,    -  ,    -  , 
reun,    -  ,  -0.07,    -  ,    -  ,  -0.01,   0.26,   0.24,   0.35,   0.17,  -0.15,   0.24,  -0.35,  -0.47,  -0.22,    -  ,    -  , 
rgdg,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,   0.43,  -0.22,    -  ,  -0.21,    -  ,    -  , 
salu,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  , 
samo,   0.00,    -  ,    -  ,  -0.67,    -  ,   0.19,   0.08,   0.12,    -  ,    -  ,   0.11,   0.10,    -  ,   0.07,    -  ,    -  , 
seyg,    -  ,  -0.30,   0.17,    -  ,  -0.03,   0.30,   0.31,   0.22,   0.25,  -0.17,   0.34,  -0.31,  -0.48,  -0.29,    -  ,    -  , 
sin1,   0.33,  -0.18,  -0.06,  -0.36,  -0.20,   0.15,   0.08,  -0.00,   0.02,   0.15,   0.09,   0.02,   0.02,  -0.04,    -  ,    -  , 
sod3,    -  ,    -  ,    -  ,    -  ,    -  ,  -0.11,   0.04,   0.04,   0.05,   0.26,  -0.04,  -0.14,   0.01,  -0.11,    -  ,    -  , 
solo,  -0.12,    -  ,   0.27,  -0.91,    -  ,   0.09,   0.05,  -0.01,   0.15,   0.26,   0.09,   0.03,   0.05,   0.03,    -  ,    -  , 
stj3,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,   0.02,  -0.13,    -  ,   0.11,    -  ,    -  , 
str1,  -0.10,    -  ,   0.03,  -0.72,    -  ,   0.14,   0.14,   0.04,   0.06,   0.33,  -0.12,  -0.11,   0.22,   0.10,    -  ,    -  , 
str2,  -0.17,    -  ,   0.24,  -0.72,    -  ,   0.08,   0.08,   0.11,   0.05,   0.11,   0.08,   0.04,   0.05,   0.03,    -  ,    -  , 
suth,    -  ,    -  ,    -  ,    -  ,   1.35,    -  ,    -  ,    -  ,    -  ,    -  ,  -0.28,  -0.55,  -0.53,   0.01,    -  ,    -  , 
tid1,  -0.25,    -  ,   0.04,  -0.83,    -  ,   0.07,   0.20,   0.09,   0.12,   0.34,   0.09,  -0.11,   0.18,   0.06,    -  ,    -  , 
tlse,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,   0.37,  -0.07,   0.46,  -0.19,  -0.40,  -0.17,    -  ,    -  , 
tlsg,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,  -0.15,   0.36,  -0.02,  -0.20,  -0.08,   0.09,    -  ,    -  , 
tong,  -0.06,    -  ,    -  ,  -0.71,    -  ,   0.21,   0.22,   0.11,    -  ,    -  ,   0.08,  -0.05,    -  ,   0.19,    -  ,    -  , 
tro1,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  , 
tuva,   0.18,    -  ,    -  ,  -0.89,    -  ,   0.17,   0.09,   0.15,    -  ,    -  ,   0.15,   0.14,    -  ,   0.01,    -  ,    -  , 
ucal,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,   0.75,    -  ,    -  ,  -0.24,  -0.24,    -  ,  -0.27,    -  ,    -  , 
ufpr,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,   0.06,  -0.05,    -  ,  -0.01,    -  ,    -  , 
unb3,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,   0.45,  -0.23,    -  ,  -0.22,    -  ,    -  , 
urum,    -  ,  -0.42,   0.28,    -  ,  -0.46,   0.05,   0.21,   0.28,   0.15,   0.41,  -0.18,  -0.31,   0.19,  -0.20,    -  ,    -  , 
wgtn,  -0.16,    -  ,    -  ,  -1.04,    -  ,   0.16,   0.14,   0.19,   0.06,   0.18,   0.15,   0.13,   0.10,   0.11,    -  ,    -  , 
xmis,  -0.03,  -0.55,   0.07,  -0.51,   0.18,   0.06,   0.07,   0.12,   0.07,   0.17,   0.12,   0.07,   0.11,   0.05,    -  ,    -  , 
yar3,   0.72,  -0.02,   0.28,  -0.40,  -1.48,  -0.03,   0.08,  -0.04,   0.17,   0.46,   0.03,  -0.14,   0.26,   0.12,    -  ,    -  , 
yarr,   0.09,  -0.54,  -0.03,  -0.56,   0.01,   0.13,   0.20,   0.11,   0.17,   0.24,  -0.03,  -0.06,   0.16,   0.11,    -  ,    -  , 
zim2,    -  ,    -  ,    -  ,    -  ,    -  ,   0.25,   0.25,   0.10,   0.21,  -0.13,   0.34,  -0.33,  -0.42,  -0.29,    -  ,    -  , 
zim3,    -  ,    -  ,    -  ,    -  ,    -  ,   0.24,   0.28,   0.10,   0.21,  -0.12,   0.33,  -0.32,  -0.41,  -0.31,    -  ,    -  , 
sask,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  , 
kokv,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  , 
yel2,    -  ,    -  ,    -  ,    -  ,    -  ,   0.14,  -0.07,  -0.16,  -0.01,    -  ,   0.01,  -0.16,   0.18,   0.06,    -  ,    -  , 
stfu,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  , 
drao,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  ,    -  , 
